<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用CSS设置canvas大小会带来canvas.width的不正确</title>
    <style>
        body {
            background: #fff;
        }
        #canvas {
          background-color:#ccc;
          border: 1px solid #fff;
          margin-top: 50px;
          margin-left: 50px;
          box-shadow:5px 5px 5px solid;
        }
    </style>
</head>
<body>
<!--canvas的默认大小是300*150像素-->
<!--设置canvas的宽高的时候，不要通过CSS来设置width和height，因为CSS只能设置Canvas的元素本身大小，不能设置元素绘图表面（drawing surface）的大小-->
<canvas id="canvas" width="800" height="800">Canvas不被支持</canvas>
</body>
<script src="index.js"></script>
</html>